["Behemoth Blade", 100, 1, "STEEL", "PHYSICAL", 1]
["Close Combat", 120, 1, "FIGHT", "PHYSICAL", 0.67]
["Play Rough", 90, 0.9, "FAIRY", "PHYSICAL", 1.067]
["Quick Attack", 40, 1.1, "NORMAL", "PHYSICAL", 1]
["Hurricane", 110, 0.7, "FLYING", "SPECIAL", 1.15]
["Heat Wave", 95, 0.9, "FIRE". "SPECIAL", 1.05]
["Roost", 0, 1, "FLYING", "STATUS", 2]
["Thunder Wave", 0, 0.9, "ELECTRIC", "STATUS", 1.5]
["Earthquake", 100, 1, "GROUND", "PHYSICAL", 1]
["Stealth Rock", 0, 1, "ROCK", "STATUS", 1.33]
["Fly", 90, 0.95, "FLYING", "PHYSICAL", 1]
["Rock Tomb", 60, 0.95, "ROCK", "PHYSICAL", 1.2]
["Thunder", 110, 0.7, "ELECTRIC", "SPECIAL", 1.15]
["Ice Beam", 90, 1, "ICE", "SPECIAL", 1.2]
["Scald", 80, 1, "WATER", "SPECIAL", 1.15]
["Water Spout", 150, 1, "WATER", "SPECIAL", 1]
["Reflect", 0, 1, "PSYCHIC", "STATUS", 2.25]
["Foul Play", 95, 1, "DARK", "PHYSICAL", 1.5]
["Light Screen", 0, 1, "PSYCHIC", "STATUS", 1.75]
