["Behemoth Blade", 100, 1, "STEEL", "PHYSICAL", 1, ["Zacian"]]
["Close Combat", 120, 1, "FIGHTING", "PHYSICAL", 0.67, ["Zacian"]]
["Quick Attack", 40, 1.1, "NORMAL", "PHYSICAL", 1, ["Zacian"]]
["Play Rough", 90, 0.9, "FAIRY", "PHYSICAL", 1.067, ["Zacian"]]
["Hurricane", 110, 0.7, "FLYING", "SPECIAL", 1.15, ["Zapdos"]]
["Heat Wave", 95, 0.9, "FIRE", "SPECIAL", 1.05, ["Zapdos"]]
["Roost", 0, 1, "FLYING", "STATUS", 0, ["Zapdos"]]
["Thunder Wave", 0, 0.9, "ELECTRIC", "STATUS", 1.25, ["Zapdos", "Grimmsnarl"]]
["Earthquake", 100, 1, "GROUND", "PHYSICAL", 1, ["Landorus-Therian"]]
["Stealth Rock", 0, 1, "ROCK", "STATUS", 1.33, ["Landorus-Therian"]]
["Fly", 90, 0.95, "FLYING", "PHYSICAL", 1, ["Landorus-Therian"]]
["Rock Tomb", 60, 0.95, "ROCK", "PHYSICAL", 1.2, ["Landorus-Therian"]]
["Thunder", 110, 0.7, "ELECTRIC", "SPECIAL", 1.15, ["Kyogre"]]
["Ice Beam", 90, 1, "ICE", "SPECIAL", 1.2, ["Kyogre"]]
["Scald", 80, 1, "WATER", "SPECIAL", 1.15, ["Kyogre"]]
["Water Spout", 150, 1, "WATER", "SPECIAL", 1, ["Kyogre"]]
["Reflect", 0, 1, "PSYCHIC", "STATUS", 2, ["Grimmsnarl"]]
["Foul Play", 95, 1, "DARK", "PHYSICAL", 1.5, ["Grimmsnarl"]]
["Light Screen", 0, 1, "PSYCHIC", "STATUS", 1.75, ["Grimmsnarl"]]
