['Pikachu', ['ELECTRIC'], [35, 55, 40, 50, 50, 90]]
['Ditto', ['NORMAL'], [48, 48, 48, 48, 48, 48]]
['Zacian', ['FAIRY', 'STEEL'], [92, 170, 115, 80, 115, 148]]
['Zapdos', ['ELECTRIC', 'FLYING'], [90, 90, 85, 125, 90, 100]]
['Eternatus', ['POISON', 'DRAGON'], [140, 85, 95, 145, 95, 130]]
['Kyogre', ['WATER'], [100, 100, 90, 150, 140, 90]]
['Grimmsnarl', ['DARK', 'FAIRY'], [95, 120, 65, 95, 75, 60]]
['Yveltal', ['DARK', 'FLYING'], [126, 131, 95, 131, 98, 99]]
['Landorus-Therian', ['GROUND', 'FLYING'], [89, 145, 90, 105, 80, 91]]
['Buzzwole', ['BUG', 'FIGHTING'], [107, 139, 139, 53, 53, 79]]
['Flygon', ['GROUND', 'DRAGON'], [80, 100, 80, 80, 80, 100]]
['Dragapult', ['DRAGON', 'GHOST'], [88, 120, 75, 100, 75, 142]]
['Gothitelle', ['PSYCHIC'], [70, 55, 95, 95, 110, 65]]
['Shedinja', ['BUG', 'GHOST'], [1, 90, 45, 30, 30, 40]]
['Regieleki', ['ELECTRIC'], [80, 100, 50, 100, 50, 200]]
['Rillaboom', ['GRASS'], [100, 125, 90, 60, 70, 85]]
['Calyrex-Ice', ['PSYCHIC', 'ICE'], [100, 165, 150, 85, 130, 50]]
['Dragonite', ['DRAGON', 'FLYING'], [91, 134, 95, 100, 100, 80]]
['Darmanitan', ['FIRE'], [105, 140, 55, 30, 55, 95]]
['Galvantula', ['BUG', 'ELECTRIC'], [70, 77, 60, 97, 60, 108]]
['Necrozma-Dusk Mane', ['PSYCHIC', 'STEEL'], [97, 157, 127, 113, 109, 77]]
['Urshifu', ['FIGHTING', 'DARK'], [100, 130, 100, 63, 60, 97]]
['Pheromosa', ['BUG', 'FIGHTING'], [71, 137, 37, 137, 37, 151]]
['Thundurus', ['ELECTRIC', 'FLYING'], [79, 115, 70, 125, 80, 111]]
['Porygon2', ['NORMAL'], [85, 80, 90, 105, 95, 60]]
['Reshiram', ['DRAGON', 'FIRE'], [100, 120, 100, 150, 120, 90]]
['Necrozma-Dawn Wings', ['PSYCHIC', 'GHOST'], [97, 113, 109, 157, 127, 77]]
['Quagsire', ['WATER', 'GROUND'], [95, 85, 85, 65, 65, 35]]
['Charizard', ['FIRE', 'FLYING'], [78, 84, 78, 109, 85, 100]]
['Calyrex-Shadow', ['PSYCHIC', 'GHOST'], [100, 85, 80, 165, 100, 150]]
['Cinderace', ['FIRE'], [80, 116, 75, 65, 75, 119]]
['Tyranitar', ['ROCK', 'DARK'], [100, 134, 110, 95, 100, 61]]
['Xerneas', ['FAIRY'], [126, 131, 95, 131, 98, 99]]
